CURRENCY='USD'

MONGODB_URI = 'mongodb+srv://vinayrahulsahal:vinay123@cluster0.mmrer.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_QwZqND9WNEcD+DWRDL6A53lXmTHcX/5Z'
CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctYXJhY2huaWQtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iJlGaJduu4ovLauIIAnYsiPGJgS3AaZSbtkSofNdPB

CLOUDINARY_NAME = "dfzxdc2qs"
CLOUDINARY_API_KEY = "819625585299734"
CLOUDINARY_SECRET_KEY = "ZoBafV3LOuL5wGR_farOozJbGrI"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51QvzV6D5GOGF3JdUf5kxAmstq40XAeWHjEDmjZ3Z1WYICKKzndywZ2cCLkoOJ5zxHtkqCNASMWUJH5COHkjxSGEi00OAs3Oej4'
STRIPE_SECRET_KEY = 'sk_test_51QvzV6D5GOGF3JdUfkBFD8gdJLDdnEQ83ZBcYRDKJXwArKjEveTcFVcWPbv6aAbgX8wTRdUXTmF0ENZP3xOutZtv00cRviGkSU'
STRIPE_WEBHOOK_SECRET = "whsec_bVrsSF0EK72s9gQhSyRQ0NMdo5GeSoQ5"